# This is a properties file and is used to store the local translation
# of strings displayed by a plugin.

com.pduleba.jira.action.message.section.label=Webwork Samples

com.pduleba.jira.action.message.action.label.1=Message Action 1
com.pduleba.jira.action.message.action.label.2=Message Command 1

com.pduleba.jira.action.notification.action.label.1=Notification Action 1
com.pduleba.jira.action.notification.action.label.2=Notification Action 2

com.pduleba.jira.view.message=View Message
