mycompany.connector.url.worklog=http://google:1234/api/timesheet/projecthours
mycompany.connector.url.token=http://google:1234/Token
mycompany.connector.token.grantType=a
mycompany.connector.token.username=b
mycompany.connector.token.password=c