# plugin custom fields keys
com.pduleba.cf.currency.input.text = currency-input-text
com.pduleba.cf.creator.output.text = creator-output-text
com.pduleba.cf.output.text = output-text
com.pduleba.cf.input.text = input-text
