# This is a properties file and is used to store the local translation
# of strings displayed by a plugin.

com.pduleba.jira.actions.admin.menu.label=Jira admin menu actions

com.pduleba.jira.action.success.label=ExecuteSuccessAction
com.pduleba.jira.action.error.label=ExecuteErrorAction
