
hello-world-section.label=Hello World Section
hello-world-section.name=Hello World Section
hello-world-section.description=The Hello World Section Plugin

hello-world-menu.label=Hello World Menu
hello-world-menu.name=Hello World Menu
hello-world-menu.description=The Hello World Menu Plugin

hello-world-item.label=Hello World Item
hello-world-item.name=Hello World Item
hello-world-item.description=Hello World Item Plugin
